# spring-vault-oracle-app

./: README.md  pom.xml
src/main/java/com/example/: AppController.java  SampleApp.java
src/main/resources/: application.yaml
